<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <!-- Navbar -->
  <nav>
    <div class="container nav-container">
      <a href="#" class="logo">
        <img src="images/black logo.png" width="50px" alt="">
      </a>

      <ul class="nav-menu p-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul class="nav-menu s-list">
        <li><a href="login.html#sign-in-form">Login</a></li>
        <li><a href="login.html#sign-up-form" class="nav-btn btn">Sign Up</a></li>
      </ul>

      <button class="open-menu-btn">
        <img src="images/icons/menu.svg" alt="open menu" width="50px"/>
      </button>
      <button class="close-menu-btn">
        <img src="images/icons/close.svg" alt="close menu" width="50px" />
      </button>
    </div>

  </nav>
  <!--End Navbar -->

  <!-- Header -->
  <header>
    <div class="content">
      <h1>Modern online and offline payments Worldwide</h1>
      <p>Your no-stress, convenient paymemt gateway.</p>
      <div class="tb-row cta">
        <a href="#" class="btn">Create Free Account</a>
      </div>
    </div>

  </header>
  <!-- End Header -->

  <!-- Services -->
  <section id="services">
    <div class="services services-container">
      <div class="left-categories">
        <h1>SERVICES</h1>
        <p>Dami Vibe is the payment processor of choice for some of the fastest-growing businesses in Nigeria. Here is a
          brief list of our services:
        </p>
        <a href="#" class="btn cta">LEARN MORE</a>
      </div>

      <div class="right-categories">

        <article class="category">
          <span class="category-icon">
            <img src="images/icons/email.svg" alt="email">
          </span>
          <h3>Simplify Email</h3>
          <p>Dami Vibe's Communication API allows you to not only send email, but automatically tracks and stores your
            history with only 21 lines of code.
          </p>
        </article>

        <article class="category">
          <span class="category-icon">
            <img src="images/icons/chat.svg" alt="chat">
          </span>
          <h3>Turbo Charge SMS</h3>
          <p>Let our 21 lines of code save you from writing 10,000! Send text messages (SMS) at scale, Track text
            messaging campaigns, click throughs and personalize links
          </p>
        </article>

        <article class="category">
          <span class="category-icon">
            <img src="images/icons/card-payment.svg" alt="card payment">
          </span>
          <h3>Payments API</h3>
          <p>Access mutliple payment gateways through a single API. Our 16 lines of code allow you to process payments
            and a whole lot more.
          </p>
        </article>

        <article class="category">
          <span class="category-icon">
            <img src="images/icons/server.svg" alt="server">
          </span>
          <h3>Dami Vibe Static IP</h3>
          <p>Our cloud works for the enterprise. Route your cloud application through a static IP address and simplify
            integration.
          </p>
        </article>

      </div>
    </div>

  </section>
  <!-- End Services -->

  <!-- FAQ -->
  <section id="faqs">
    <h1>Fre<span>quen</span>tly <span>Asked</span>Qu<span>est</span>ions</h1>
    <div class="faq-container">

      <article class="faq">
        <div class="faq-icon">
          <img src="images/icons/plus.svg" class="icon" alt="+">
        </div>
        <div class="faq-ans">
          <h4>How to resolve Internet connection error on your Dami Vibe POS Terminal</h4>
          <p>By default, your Dami Vibe POS terminal comes with an internet-enabled sim card, which it uses to open the
            Dami Vibe app and process transactions. Whenever there is an internet connection issue on the device, the
            Dami Vibe app will display an error</p>
        </div>
      </article>

      <article class="faq">
        <div class="faq-icon">
          <img src="images/icons/plus.svg" class="icon" alt="+">
        </div>
        <div class="faq-ans">
          <h4>What are the supported industries and categories on Dami Vibe?</h4>
          <p>When filling the Compliance form on your Dami Vibe Dashboard, you must select the appropriate Industry and
            Category for your business. In the Dami Vibe context, an Industry refers to the broad, general sector in
            which you operate your business. On the other hand, a Category is a more specific classification that
            provides more insight into the goods and services for which you will be receiving payments through Dami
            Vibe.
          </p>
        </div>
      </article>

      <article class="faq">
        <div class="faq-icon">
          <img src="images/icons/plus.svg" class="icon" alt="+">
        </div>
        <div class="faq-ans">
          <h4>How to print End of Day Report on your POS Terminal</h4>
          <p>An End of Day Report shows all the transactions and the total amount processed on a POS terminal on a given
            day.
            There are two types of End of Day Reports. </p>
        </div>
      </article>

      <article class="faq">
        <div class="faq-icon">
          <img src="images/icons/plus.svg" class="icon" alt="+">
        </div>
        <div class="faq-ans">
          <h4>How to resolve Internet connection error on your Dami Vibe POS Terminal</h4>
          <p>By default, your Dami Vibe POS terminal comes with an internet-enabled sim card, which it uses to open the
            Dami Vibe app and process transactions. Whenever there is an internet connection issue on the device, the
            Dami Vibe app will display an error</p>
        </div>
      </article>

      <article class="faq">
        <div class="faq-icon">
          <img src="images/icons/plus.svg" class="icon" alt="+">
        </div>
        <div class="faq-ans">
          <h4>How to reprint last transaction receipt on your Dami Vibe POS Terminal</h4>
          <p>1. Open the Dami Vibe app on your device and select "Settings" under your Dami Vibe business name as shown
            below.</p>
        </div>
      </article>

      <article class="faq">
        <div class="faq-icon">
          <img src="images/icons/plus.svg" class="icon" alt="+">
        </div>
        <div class="faq-ans">
          <h4>How to resolve Internet connection error on your Dami Vibe POS Terminal</h4>
          <p>By default, your Dami Vibe POS terminal comes with an internet-enabled sim card, which it uses to open the
            Dami Vibe app and process transactions. Whenever there is an internet connection issue on the device, the
            Dami Vibe app will display an error</p>
        </div>
      </article>

      <article class="faq">
        <div class="faq-icon">
          <img src="images/icons/plus.svg" class="icon" alt="+">
        </div>
        <div class="faq-ans">
          <h4>What are the supported industries and categories on Dami Vibe?</h4>
          <p>When filling the Compliance form on your Dami Vibe Dashboard, you must select the appropriate Industry and
            Category for your business. In the Dami Vibe context, an Industry refers to the broad, general sector in
            which you operate your business. On the other hand, a Category is a more specific classification that
            provides more insight into the goods and services for which you will be receiving payments through Dami
            Vibe.
          </p>
        </div>
      </article>

      <article class="faq">
        <div class="faq-icon">
          <img src="images/icons/plus.svg" class="icon" alt="+">
        </div>
        <div class="faq-ans">
          <h4>How to print End of Day Report on your POS Terminal</h4>
          <p>An End of Day Report shows all the transactions and the total amount processed on a POS terminal on a given
            day.
            There are two types of End of Day Reports. </p>
        </div>
      </article>


    </div>
  </section>
  <!-- End FAQ -->

  <!-- Footer -->
  <footer>
    <div class="footer-container">

      <div class="footer1">
        <img src="images/black logo.png" alt="logo" width="50px">
        <h4>Start accepting payments in just 30 minutes</h4>
      </div>

      <div class="footer2">
        <h4>Permalinks</h4>
        <ul class="permalinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer3">
        <h4>Primary</h4>
        <ul class="privacy">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms And Conditions</a></li>
          <li><a href="#">Refund Policy</a></li>
        </ul>
      </div>

      <div class="footer4">
        <h4>Contact Us</h4>
        <div>
          <p><a href="tel:+2341234567890"></a> +234 0123 456 7890</a></p>
          <p><a href="mailto:abcd@gmail.com">abcd@gmail.com</a></p>
        </div>
        <ul class="footer-socials">
          <li><img src="images/icons/github.svg" alt="" width="45px"></li>
          <li><img src="images/icons/facebook.svg" alt="" width="45px"></li>
          <li><img src="images/icons/instagram.svg" alt="" width="45px"></li>
          <li><img src="images/icons/twitter.svg" alt="" width="45px"></li>
          <li><img src="images/icons/whatsapp.svg" alt="" width="45px"></li>
        </ul>
      </div>

      <!-- <div class="footer-copyright">
        <small>Copyright &copy; Dami Vibe Payments </small>
      </div> -->

    </div>
  </footer>
  <!-- End Footer -->




















































  <script src="JS/index.js"></script>
</body>

</html>